[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    movie_api_tests
    integration_tests
markers =
    integration: mark a test as integration (requires real API calls)

;  🔍 Пояснение:
; minversion = 6.0 — минимально рекомендуемая версия pytest
; addopts = -ra -q:
; -r выводит краткие причины падений
; -a показывает все типы пропущенных тестов
; -q — quiet: менее шумный вывод
; testpaths — папки, где искать тесты
; markers — объявление кастомных маркеров (иначе pytest будет ругаться на @pytest.mark.integration)
